<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2014-09-16T13:10:56Z" product-name="adesextension1">
		<header/>
		<body>
			<trans-unit id="name.description">
				<source>name</source>
			</trans-unit>
		</body>
	</file>
</xliff>